{
  "name": "ukatanomitama",
  "version": "1.0.0",
  "private": true,
  "description": "ukatanomitama",
  "author": "supermarine1377",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "gatsby": "^5.0.0",
    "gatsby-plugin-canonical-urls": "^5.2.0",
    "gatsby-plugin-feed": "^5.3.1",
    "gatsby-plugin-google-analytics": "^5.2.0",
    "gatsby-plugin-google-gtag": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images-contentful": "^6.2.0",
    "gatsby-source-contentful": "^8.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "typescript": "^4.8.4"
  }
}
